PORT=3004
NODE_ENV=development
JWT_SECRET=hellosecret
JWT_EXPIRATION="24h"
#MONGODB_URL=mongodb://mongodb:27017/fake-data-server
MONGODB_URL=mongodb://localhost:27018/fake-data-server
# MONGODB_URL=mongodb://host.docker.internal:27018/fake-data-server
